{
  "name": "danceloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=* & node index.js",
    "forever": "forever start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.556.0",
    "chokidar": "^3.2.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "uuid": "^3.3.3"
  }
}
